{
    "sketch": "MilwaukeeMakerspaceLightPanel.ino",
    "board": "esp32:esp32:esp32",
    "configuration": "PSRAM=disabled,PartitionScheme=huge_app,CPUFreq=240,FlashMode=qio,FlashFreq=80,FlashSize=4M,UploadSpeed=921600,DebugLevel=none",
    "port": "COM5",
    "output": "./build"
}